---
title: Double
---

## Announcements

- **Action Items**:
  - Testing done.
  - First handler assigned, more to come.

## Citations

- CPU exceptions are algorithmically interesting but technically tedious.
- [Double Faults](https://os.phil-opp.com/double-fault-exceptions/)

## Negation

- Not to be confused with the `double` type.
- That is *floating point* type and *has no place* in an OS class.

# Recall

## Exceptions

- CPU exceptions occur in various erroneous situations
    - Accessing an invalid memory address
    - Dividing by zero 
- We have to set up an _interrupt descriptor table_.. 
- This week, our kernel will be able to catch [double faults](https://wiki.osdev.org/Exceptions#Breakpoint).

## Types

On x86, there are about 20 different CPU exception types.

- **Double Fault**: When an exception occurs, the CPU tries to call the corresponding handler function. If another exception occurs _while calling the exception handler_, the CPU raises a double fault exception. 
    - This exception also occurs when there is no handler function registered for an exception.
    
# Handle It

## What is it?

- A special exception that occurs when the CPU fails to invoke an exception handler. 
- For example, a page fault is triggered without a page fault handler registered in the IDT. 

## Python

- Perhaps a generalized exception.

```{python}
try:
    1/0
except:
    "Control flow diverts *regardless* of what goes wrong in the `try`"
```

## Behavior

- A double fault behaves like a normal exception. 
- It has the vector number `8` and we can define a normal handler function for it in the IDT. 
- It is really important to provide a double fault handler, because if a double fault is unhandled, a fatal _triple fault_ occurs. 
- Triple faults can't be caught, and most hardware reacts with a system reset.

## Triggering a Double Fault

- We don't have a page fault handler, so it will double (and triple) fault.

```{.rs filename="src/main.rs"}
#[unsafe(no_mangle)]
pub extern "C" fn _start() -> ! {
    osirs::init();
    
    unsafe { *(0xdeadbeef as *mut u8) = 42; };

    #[cfg(test)]
    osirs::qemu_quit(osirs::QEMU_PASS);

    loop {}
}
```

## Description

- We use `unsafe` to write to a literal. 
- This address lacks meaning.
    - A virtual (software-visible) address.
    - Regard as a key in key-value storage that maps software-visible addresses to hardware addresses (the MMU).
    - The key is not present in the data structure.

## Result
    
- So, when we attempt to assign a value based on that key, it explodes.
    - The emulated device goes into a reboot loop.
- Why?

## Steps 

::: {.incremental}

1. The CPU tries to write to `0xdeadbeef`, which causes a page fault.
2. The CPU indexes into the IDT for a page fault and no handler function is specified so a double fault occurs.
3. The CPU indexes into the IDT for  double fault handler and no handler function is specified so a *triple* fault occurs.
4. A triple fault is fatal. QEMU (or hardware) issues a system reset.

:::

## Handle it


- To prevent this triple fault, we need to either:
    - Provide a handler function for page faults, or 
    - Provide a double fault handler. 
- We want to avoid triple faults in **all** cases
    - Let's start with a double fault handler.

## Throwback

```{.rs filename="src/interrupts.rs"}
#![allow(static_mut_refs)]
static mut IDT: x86_64::structures::idt::InterruptDescriptorTable =
    x86_64::structures::idt::InterruptDescriptorTable::new();

pub fn init_idt() {
    unsafe {
        IDT.breakpoint.set_handler_fn(breakpoint_handler);
        IDT.load();
    }
}

// Love these `cargo fmt` newlines
extern "x86-interrupt" fn breakpoint_handler(
    stack_frame: x86_64::structures::idt::InterruptStackFrame,
) {
    crate::println!("EXCEPTION: BREAKPOINT\n{:#?}", stack_frame);
}
```

## Write a Handler

- For now, just [rip](https://theculturetrip.com/north-america/usa/portland/articles/why-is-portland-called-rip-city) a panic.
    - "Ah!" - that's what I sound like when I panic.
- The handler has to diverge because the hardware doesn't allow returns from a double fault.
    - After all, it's bad. Twice as bad, even.
    
## One Example

- Short and sweet.
    
```{.rs filename="src/interrupts.rs"}
extern "x86-interrupt" fn double_fault_handler(
    stack_frame: x86_64::structures::idt::InterruptStackFrame, _error_code: u64) -> !
{
    panic!("EXCEPTION: DOUBLE FAULT\n{:#?}", stack_frame);
}
```

## Wait a minute

- Blog, in its infinite wisdom, claims we can safely ignore the error code because "it's always zero".
- I'll be the judge of that.

```{.rs filename="src/interrupts.rs"}
extern "x86-interrupt" fn double_fault_handler(
    stack_frame: x86_64::structures::idt::InterruptStackFrame, error_code: u64) -> !
{
    assert!(error_code == 0);
    panic!("EXCEPTION: DOUBLE FAULT\n{:#?}", stack_frame);
}
```

## By the way

- This is how it looks with `cargo fmt`

```{.rs filename="src/interrupts.rs"}
extern "x86-interrupt" fn double_fault_handler(
    stack_frame: x86_64::structures::idt::InterruptStackFrame,
    error_code: u64,
) -> ! {
    assert!(error_code == 0);
    panic!("EXCEPTION: DOUBLE FAULT\n{:#?}", stack_frame);
}
```

## I bet that works

- It doesn't, run it.
- Yet another reboot loop.
- But we wrote a function!
    - Friends - did we add it to our IDT?
   
## Update Init

- This should do it!

```{.rs filename="src/interrupts.rs"}
pub fn init_idt() {
    unsafe {
        IDT.breakpoint.set_handler_fn(breakpoint_handler);
        IDT.double_fault.set_handler_fn(double_fault_handler);
        IDT.load();
    }
}
```

# Test it

## Behind the Curtain

- Typically at this point I would show you what QEMU looks like at this time.
- I can trivially do that with the screendump->ppm2png->base64->html pipeline.
- It is much cooler to just dump the error message to console.
- But how?

## For Serial

- Naturally, we can write to console via the serial port from out test environment.
- So, let's quickly write a test case for the double-fault handler.
- It is basically a glorified `should_panic.rs`.

```{.sh}
cp tests/should_panic.rs tests/double.rs
```

## What I start with

```{.rs filename="test/double.rs"}
#![no_std]
#![no_main]
#![feature(custom_test_frameworks)]
#![test_runner(osirs::_test_runner)]

#[panic_handler]
fn test_panic(_info: &core::panic::PanicInfo) -> ! {
    osirs::serial_println!("[Pass]");
    osirs::qemu_quit(osirs::QEMU_PASS);
    loop {}
}

fn bad() {
    assert!(false);
}

#[unsafe(no_mangle)]
pub extern "C" fn _start() -> ! {
    osirs::_test_runner(&[&bad]);
    osirs::qemu_quit(osirs::QEMU_FAIL);
    loop {}
}
```

## Changes

- We want to:
    - Print the error message via `serial_println!`
    - Hit a panic from within a double-fault handler.
- Easy enough, we'll just also `init` and then modify the panic handler.
    - (We'll change it back once we get the text out.)
    
## Change `bad`

- Was:

```{.rs filename="test/should_panic.rs"}
fn bad() {
    assert!(false);
}
```

- Is now:

```{.rs filename="test/double.rs"}
fn bad() {
    unsafe { *(0xdeadbeef as *mut u8) = 42; };
}
```

    
## Change `panic`

- Was:

```{.rs filename="test/should_panic.rs"}
fn test_panic(info: &core::panic::PanicInfo) -> ! {
    osirs::serial_println!("[Pass]");
    osirs::qemu_quit(osirs::QEMU_PASS);
    loop {}
}
```

- Is now:

```{.rs filename="test/double.rs"}
fn test_panic(info: &core::panic::PanicInfo) -> ! {
    osirs::serial_println!("{}", info);
    osirs::serial_println!("[Pass]");
    osirs::qemu_quit(osirs::QEMU_PASS);
    loop {}
}
```

## Change `_start`

- Was:

```{.rs filename="test/should_panic.rs"}
pub extern "C" fn _start() -> ! {
    osirs::_test_runner(&[&bad]);
    osirs::qemu_quit(osirs::QEMU_FAIL);
    loop {}
}
```

- Is now:

```{.rs filename="test/double.rs"}
pub extern "C" fn _start() -> ! {
    osirs::init();
    osirs::_test_runner(&[&bad]);
    osirs::qemu_quit(osirs::QEMU_FAIL);
    loop {}
}
```

## The Stack Frame:

- I didn't have to manually type this:

```{.sh}
InterruptStackFrame {
    instruction_pointer: VirtAddr(
        0x203a4c,
    ),
    code_segment: 8,
    cpu_flags: 0x2,
    stack_pointer: VirtAddr(
        0x10000201f40,
    ),
    stack_segment: 0,
}
```

## Clean up

- I kept the test and just reverted the panic handler.
    - Actually, maybe that variant should be factored to `src/lib.rs`
    - Software engineering... it's everywhere...
- (Do this on your own time).
- (Also stop using the test runner on singleton tests).

# Back to Work

## What happened?

::: {.incremental}

1. The CPU tries to write to `0xdeadbeef`, which causes a page fault.
2. Like before, the CPU looks at the corresponding entry in the IDT and sees that no handler function is defined. Thus, a double fault occurs.
3. The CPU jumps to the – now present – double fault handler.

:::

## Vegan

- Like me, the CPU now abstains from dead beef.
- The triple fault (and the boot-loop) no longer occurs, since the CPU can now call the double fault handler.
- Now we're all done!
    - (We aren't)
    
## Complications

- We have now caught *a* (singular, one) double fault.
    - And a contrived one at that!
- It so happens there are other things that can also go wrong with computers.
    - Do any of you remember the infinite recursion implementation that could've been SO COOL if Rust was just normal about it.
    
## Causes of Double Faults

- Before we look at the special cases, we need to know the exact causes of double faults. 
- Above, we used a pretty vague definition:

> A double fault is a special exception that occurs when the CPU fails to invoke an exception handler.

## Failure

- What does _“fails to invoke”_ mean exactly? 
- The handler is not present? 
- The handler is swapped out? 
- And what happens if a handler causes exceptions itself?

# Aside: Swaps

## Swap 1

> [In the 1960s, swapping was an early memory management technique. An entire program or entire segment would be "swapped out" (or "rolled out") from Random-access memory (RAM) to disk or drum, and another one would be swapped in (or rolled in).](https://en.wikipedia.org/wiki/Memory_paging)


## Swap 2

> [A swapped-out program would be current but its execution would be suspended while the RAM was in use by another program; a program with a swapped-out segment could continue running until it needed that segment, at which point it would be suspended until the segment was swapped in.](https://en.wikipedia.org/wiki/Memory_paging)

## Swap 3

> [*Swap space* in Linux is used when the amount of physical memory (RAM) is full. If the system needs more memory resources and the RAM is full, inactive pages in memory are moved to the swap space. While swap space can help machines with a small amount of RAM, it should not be considered a replacement for more RAM.](https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/storage_administration_guide/ch-swapspace)


## Swap 4

> [Swap space is located on hard drives, which have a slower access time than physical memory. Swap space can be a dedicated swap partition (recommended), a swap file, or a combination of swap partitions and swap files.](https://docs.redhat.com/en/documentation/red_hat_enterprise_linux/7/html/storage_administration_guide/ch-swapspace)

## Swap 5

- I had to increase my swap space that time I was dumping QEMU traces to text files and filled my harddrive.
- I don't remember what I did exactly.
- Here's a [Stack Overflow question](https://askubuntu.com/questions/159783/how-do-i-find-out-if-i-have-a-swap-partition-on-my-hard-drive)

```{.sh}
$ free -m
               total        used        free      shared  buff/cache   available
Mem:            15Gi       597Mi        14Gi       6.0Mi       913Mi        14Gi
Swap:          4.0Gi          0B       4.0Gi
$ cat /proc/swaps
Filename                                Type            Size            Used            Priority
/dev/sdc                                partition       4194304         0               -2
```

## Swap 6

- This tutorial seems fine.
- [How to increase the size of your swapfile](https://arcolinux.com/how-to-increase-the-size-of-your-swapfile/)
- Go to the QUAD center and bother a Linux lifestylist

# Back to Work

## Handling Problems

::: {.incremental}

1. What if a breakpoint exception occurs, but the handler function is swapped out?
2. What if a page fault occurs, but the handler is swapped out?
3. What if a divide-by-zero handler causes a breakpoint exception, but the breakpoint handler is swapped out?
4. What if our kernel overflows its stack and the _guard page_ is hit?

:::

## Read the Docs!

- The [AMD64 manual](https://www.amd.com/system/files/TechDocs/24593.pdf), a real thing that actually exists, is also actually helpful here.
- Wait that link is broken.
- We'll trust the blog.

> a double fault exception _can_ occur when a second exception occurs during the handling of a prior (first) exception handler

## Combo {.smaller}


| First Exception                                                                                                       | Second Exception                                                                                                  |
| --------------------------------------------------------------------------------------------------------------------- | ----------------------------------------------------------------------------------------------------------------- |
| Divide-by-zero,<br>Invalid TSS,<br>Segment Not Present,<br>Stack-Segment Fault,<br>General Protection Fault | <br>Invalid TSS,<br>Segment Not Present,<br>Stack-Segment Fault,<br>General Protection Fault                  |
| Page Fault                                                                                                          | Page Fault,<br>Invalid TSS,<br>Segment Not Present,<br>Stack-Segment Fault,<br>General Protection Fault |


## Examples

- A divide-by-zero fault followed by a page fault is fine.
    - The page fault handler is invoked.
- A divide-by-zero fault followed by a general-protection fault is not.
    - Leads to a double fault.
    - Security hat on: a user-mode program may be attempting privilege escalation.
    
## We Now Know 1

- If a breakpoint exception occurs and the corresponding handler function is swapped out, a _page fault_ occurs and the _page fault handler_ is invoked.
- If a page fault occurs and the page fault handler is swapped out, a _double fault_ occurs and the _double fault handler_ is invoked.

## We Now Know 2

- If a divide-by-zero handler causes a breakpoint exception, the CPU tries to invoke the breakpoint handler. 
- If the breakpoint handler is swapped out, a _page fault_ occurs and the _page fault handler_ is invoked.

## Another case

- An exception without a handler function in the IDT:
    - CPU derefs the corresponding IDT entry. 
    - The entry is invalid so a _general protection fault_ occurs. 
    - We lack a general protection fault handler, so *another* general protection fault occurs. 
    - This leads to a double fault.
    
## Four!

Let's look at the fourth question:

> What happens if our kernel overflows its stack and the guard page is hit?

## En Garde!

- A guard page denotes the bottom of a stack to detect stack overflows. 
- The page is not mapped to *any* physical frame, so accessing page faults. 
    - It is the idea of memory that doesn't exist.
    - The Rust `option` would've been great here!
- The bootloader sets up a guard page so overflow causes a _page fault_.

## Kernel Stack Overflow

- When a page fault occurs, the CPU looks up the page fault handler in the IDT and tries to push the interrupt stack frame onto the stack. 
- However, the current stack pointer still points to the non-present guard page. 
- Thus, a second page fault occurs, which causes a double fault (according to the above table).

## Recall

<img src="https://os.phil-opp.com/cpu-exceptions/exception-stack-frame.svg" style="filter:invert(.9)">

## Now What? 

- The CPU tries to call the _double fault handler_. 
- On a double fault, the CPU tries to push the *exception* stack frame. 
- The stack pointer *still* points to the guard page, so...
- A _third_ page fault occurs, wcauses a _triple fault_, and the system reboots. 
- Our current double fault handler can't avoid a triple fault in this case.

## Try it.

- Let's trigger a kernel stack overflow using our most beloved technique.
- Infinite recursion!

```{.rs filename="src/main.rs"}
#[allow(unconditional_recursion)]
fn good_times() {
    good_times();
}
```

- When we try this code in QEMU, we see that the system enters a bootloop again.

## Mitigation

- So how can we avoid this problem? 
- We can't omit the frame push.
  	- Hardware "hardcoded" by CPU implementation.
- Somehow a valid stack when a double fault occurs.
- Fortunately, the x86_64 architecture has a solution to this problem.
  - Wait... is x86_64 *good*?

## Overengineering 

- The x86_64 designers have worked out *many* problems that come in corner cases over the years.
- Often with "brute force" solutions.
  	- Inelegant solutions requiring more silicon (either registers or memory footprint) but that work and introduce minimal complexity.
	- The vector registers are an obvious example.


## Switching Stacks

- The x86_64 architecture is able to switch to a predefined, known-good stack when an exception occurs. 
- This switch happens at hardware level - *before* the CPU pushes the exception stack frame.

## IST

- x86_64 supports an *Interrupt Stack Table*.
	- A table
	- Of pointers
	- To "known-good" stacks.
- So, a high footprint in memory, but solves a real problem.

## In Practice

- For each exception handler, we can choose a stack from the IST through the `stack_pointers` field in the corresponding IDT entry. 
- For example, our double fault handler could use the first stack in the IST.
  	- And by first we may mean index zero or index one.

## Automation

- Then the CPU automatically switches to this stack whenever a double fault occurs.
- This switch happens before *anything* is pushed, preventing the triple fault.
- *Only* possible with hardware, but managed by the operating system at the hardware/software interface.

## The IST and TSS

- The Interrupt Stack Table (IST) is part of an old legacy structure called _[Task State Segment](https://en.wikipedia.org/wiki/Task_state_segment)_ (TSS). 
	- Think of it like another of the "stack segment" (SS), "code segment" (CS), or "data segment" (DS) *segments*, but for a special use case.

## The TSS

It stores:

* Processor register state
* I/O port permissions
* Protection ring or inner-privilege level stack pointers
* Previous TSS link
* Debug state
* Shadow stack pointer

## Legacy

- We note that the TSS was developed for something that is no longer supported.
  - [Hardware context switching](https://wiki.osdev.org/Context_Switching#Hardware_Context_Switching)
- Basically, the costs of this became very high with introduction of vector registers which have a high memory footprint.
	- This either introduces high overhead (save everything) or high complexity (multiple types of switches).

## Today

- On x86_64, the TSS no longer holds any task-specific information at all! 
- Instead, it holds two stack tables (the IST is one of them).
- The only common field between the 32-bit and 64-bit TSS is the pointer to the [I/O port permissions bitmap](https://en.wikipedia.org/wiki/Task_state_segment#I.2FO_port_permissions)
	- You recall I/O ports.

## The Format

| Field                                        | Type       |
| -------------------------------------------- | ---------- |
| <span style="opacity: 0.5">(reserved)</span> | `u32`      |
| Privilege Stack Table                        | `[u64; 3]` |
| <span style="opacity: 0.5">(reserved)</span> | `u64`      |
| Interrupt Stack Table                        | `[u64; 7]` |
| <span style="opacity: 0.5">(reserved)</span> | `u64`      |
| <span style="opacity: 0.5">(reserved)</span> | `u16`      |
| I/O Map Base Address                         | `u16`      |

## PST

- The _Privilege Stack Table_ is used by the CPU when the privilege level changes. 
- If an exception occurs while the CPU is in user mode
  	- This "privilege level 3" but recall the privilege is 2 bits wide and **no existing OS** doesn't simply fix both bits to be the same value in all cases.
	- This is the descriptor privelege level (bits 12 and 13) of code segment (CS).

## Use Case

- The CPU normally switches to kernel mode (privilege level 0) before invoking the exception handler.
- In that case, the CPU would switch to the 0th (literal index 0) stack in the Privilege Stack Table (since 0 is the target privilege level).
- We don't have any user-mode programs yet, so we will ignore this table for now.

## Creating a TSS

- Let's create a new TSS that contains a separate double fault stack in its interrupt stack table.
- For that, we need a TSS struct.
- Fortunately, the `x86_64` crate (I love cheating) already contains a [`TaskStateSegment` struct](https://docs.rs/x86_64/0.14.2/x86_64/structures/tss/struct.TaskStateSegment.html)

## The GDT

- We begin implementing the *global descriptor table* as, after all, its chock full of segment descriptors, and the TSS is after all a segment descriptor.
- We'll make a new file.
```{.sh}
touch src/gdt.rs
```
- And set public in `lib`
```{.rs filename="src/lib.rs"}
pub mod gdt;
```



# TODO

We create the TSS in a new `gdt` module (the name will make sense later):

```rust
// in src/lib.rs

pub mod gdt;

// in src/gdt.rs

use x86_64::VirtAddr;
use x86_64::structures::tss::TaskStateSegment;
use lazy_static::lazy_static;

pub const DOUBLE_FAULT_IST_INDEX: u16 = 0;

lazy_static! {
    static ref TSS: TaskStateSegment = {
        let mut tss = TaskStateSegment::new();
        tss.interrupt_stack_table[DOUBLE_FAULT_IST_INDEX as usize] = {
            const STACK_SIZE: usize = 4096 * 5;
            static mut STACK: [u8; STACK_SIZE] = [0; STACK_SIZE];

            let stack_start = VirtAddr::from_ptr(&raw const STACK);
            let stack_end = stack_start + STACK_SIZE;
            stack_end
        };
        tss
    };
}
```

We use `lazy_static` because Rust's const evaluator is not yet powerful enough to do this initialization at compile time. We define that the 0th IST entry is the double fault stack (any other IST index would work too). Then we write the top address of a double fault stack to the 0th entry. We write the top address because stacks on x86 grow downwards, i.e., from high addresses to low addresses.

We haven't implemented memory management yet, so we don't have a proper way to allocate a new stack. Instead, we use a `static mut` array as stack storage for now. It is important that it is a `static mut` and not an immutable `static`, because otherwise the bootloader will map it to a read-only page. We will replace this with a proper stack allocation in a later post.

Note that this double fault stack has no guard page that protects against stack overflow. This means that we should not do anything stack-intensive in our double fault handler because a stack overflow might corrupt the memory below the stack.

## Loading the TSS

- Now that we've created a new TSS, tell the CPU to use it.
- A bit cumbersome since the TSS uses the segmentation system.
- Instead of loading the table directly, we need to add a new segment descriptor to the GDT.
	- As an aside, we load TSS via [`ltr` instruction](https://www.felixcloutier.com/x86/ltr) with the respective GDT index. 

## The Global Descriptor Table

- The Global Descriptor Table (GDT) is a relic that was used for [memory segmentation](https://en.wikipedia.org/wiki/X86_memory_segmentation) before paging became the de facto standard. 
- Despite its original intended use, it has endured into 64-bit mode for various things, such as kernel/user mode configuration or TSS loading.

## Creating a GDT

 - Let's create a `GDT` that includes a segment for our `TSS`:

```{.rs filename="src/gdt.rs"}
use x86_64::structures::gdt::{GlobalDescriptorTable, Descriptor};

lazy_static! {
    static ref GDT: GlobalDescriptorTable = {
        let mut gdt = x86_64::structures::gdt::GlobalDescriptorTable::new();
        gdt.add_entry(x86_64::structures::gdt::Descriptor::kernel_code_segment());
        gdt.add_entry(x86_64::structures::gdt::Descriptor::tss_segment(&TSS));
        gdt
    };
}
```

- We create a new GDT with a CS (code segment) and a TSS.

## Loading the GDT

To load our GDT, we create a new `gdt::init` function that we call from our `init` function:


```{.rs filename="src/gdt.rs"}
pub fn init() {
    GDT.load();
}

```{.rs filename="src/lib.rs"}
pub fn init() {
    gdt::init();
    interrupts::init_idt();
}
```

## Check it

- Now our GDT is loaded (since the `_start` function calls `init`).
- I bet it will work now.
  	- It won't.

## The Final Steps

- The problem is that the GDT segments are not yet active because the segment...
- ...and TSS registers still contain the values from the old GDT. 
- We also need to modify the double fault IDT entry so that it uses the new stack.

## We must

:::{.incremental}

1. **Reload code segment register**: We changed our GDT, so we should reload **CS**, the code segment register. The old segment selector could be a different GDT descriptor.
2. **Load the TSS**: We loaded a GDT that contains a TSS selector, but we still need to tell the CPU that it should use that TSS.
3. **Update the IDT entry**: As soon as our TSS is loaded, the CPU has access to a valid interrupt stack table (IST). Then we can tell the CPU that it should use our new double fault stack by modifying our double fault IDT entry.

:::

## Requirements

- For the first two steps, we need access to the `code_selector` and `tss_selector` variables in our `gdt::init` function.
- We can achieve this by making them part of the static through a new `Selectors` struct:

```{.rs filename="src/gdt.rs"}
lazy_static! {
    static ref GDT: (GlobalDescriptorTable, Selectors) = {
        let mut gdt = GlobalDescriptorTable::new();
        let code_selector = gdt.add_entry(Descriptor::kernel_code_segment());
        let tss_selector = gdt.add_entry(Descriptor::tss_segment(&TSS));
        (gdt, Selectors { code_selector, tss_selector })
    };
}

struct Selectors {
    code_selector: x86_64::structures::gdt::SegmentSelector,
    tss_selector: x86_64::structures::gdt::SegmentSelector,
}
```

## Reload

Now we can use the selectors to reload the `cs` register and load our `TSS`:

```{.rs filename="src/gdt.rs"}
pub fn init() {
    GDT.0.load();
    unsafe {
        x86_64::instructions::segmentation::CS::set_reg(GDT.1.code_selector);
        x86_64::instructions::tables::load_tss(GDT.1.tss_selector);
    }
}
```

## Description

- We reload the code segment register using [`CS::set_reg`](https://docs.rs/x86_64/0.14.5/x86_64/instructions/segmentation/struct.CS.html#method.set_reg)
- We load the TSS using [`load_tss`](https://docs.rs/x86_64/0.14.2/x86_64/instructions/tables/fn.load_tss.html) 
- The functions are marked as `unsafe`, so we need an `unsafe` block to invoke them. 
  	- One may break memory safety by loading invalid selectors.

## Set it up

- With a valid TSS and interrupt stack table, set stack index for our double fault handler in the IDT:

```{.rs filename="src/interrupts.rs"}
use crate::gdt;

lazy_static! {
    static ref IDT: InterruptDescriptorTable = {
        let mut idt = InterruptDescriptorTable::new();
        idt.breakpoint.set_handler_fn(breakpoint_handler);
        unsafe {
            idt.double_fault.set_handler_fn(double_fault_handler)
                .set_stack_index(gdt::DOUBLE_FAULT_IST_INDEX); // new
        }
        idt
    };
}
```

## Tada!

- We note that the `set_stack_index` method is unsafe.
  - The *caller* **must** ensure that the used index is valid and not already used for another exception.
- That's it! 
  - The CPU switches to the double fault stack for a double fault. 
- We catch _all_ double faults, including kernel stack overflows.
- From now on, we should never see a triple fault again! 
  - To ensure that we don't accidentally break the above, we should add a test for this.

## A Stack Overflow Test

- To test our new `gdt` module and ensure that the double fault handler is correctly called on a stack overflow, we can add an integration test.
- The idea is to provoke a double fault in the test function and verify that the double fault handler is called.

Let's start with a minimal skeleton:

```{.rs filename="tests/stack_overflow.rs"}
#![no_std]
#![no_main]

#[unsafe(no_mangle)]
pub extern "C" fn _start() -> ! {
    todo!();
}

#[panic_handler]
fn panic(info: &core::panic::PanicInfo) -> ! {
    crate::test_panic(info)
}
```

## Test it

- Now `cargo test --test stack_overflow` should compile successfully.
- The test fails, of course, since the `unimplemented` macro panics.

## Implementing `_start`

The implementation of the `_start` function looks like this:

```{.rs filename="tests/stack_overflow.rs"}
#[unsafe(no_mangle)]
pub extern "C" fn _start() -> ! {
    osirs::serial_print!("stack_overflow::stack_overflow...\t");

    osirs::gdt::init();
    init_test_idt();

    // trigger a stack overflow
    stack_overflow();

    panic!("Execution continued after stack overflow");
}

#[allow(unconditional_recursion)]
fn stack_overflow() {
    stack_overflow(); // for each recursion, the return address is pushed
    volatile::Volatile::new(0).read(); // prevent tail recursion optimizations
}
```

## 

We call our `gdt::init` function to initialize a new GDT. Instead of calling our `interrupts::init_idt` function, we call an `init_test_idt` function that will be explained in a moment. The reason is that we want to register a custom double fault handler that does an `exit_qemu(QemuExitCode::Success)` instead of panicking.

The `stack_overflow` function is almost identical to the function in our `main.rs`. The only difference is that at the end of the function, we perform an additional [volatile] read using the [`Volatile`] type to prevent a compiler optimization called [_tail call elimination_]. Among other things, this optimization allows the compiler to transform a function whose last statement is a recursive function call into a normal loop. Thus, no additional stack frame is created for the function call, so the stack usage remains constant.

[volatile]: https://en.wikipedia.org/wiki/Volatile_(computer_programming)
[`Volatile`]: https://docs.rs/volatile/0.2.6/volatile/struct.Volatile.html
[_tail call elimination_]: https://en.wikipedia.org/wiki/Tail_call

In our case, however, we want the stack overflow to happen, so we add a dummy volatile read statement at the end of the function, which the compiler is not allowed to remove. Thus, the function is no longer _tail recursive_, and the transformation into a loop is prevented. We also add the `allow(unconditional_recursion)` attribute to silence the compiler warning that the function recurses endlessly.

## The Test IDT

As noted above, the test needs its own IDT with a custom double fault handler. The implementation looks like this:

```rust
// in tests/stack_overflow.rs

use lazy_static::lazy_static;
use x86_64::structures::idt::InterruptDescriptorTable;

lazy_static! {
    static ref TEST_IDT: InterruptDescriptorTable = {
        let mut idt = InterruptDescriptorTable::new();
        unsafe {
            idt.double_fault
                .set_handler_fn(test_double_fault_handler)
                .set_stack_index(blog_os::gdt::DOUBLE_FAULT_IST_INDEX);
        }

        idt
    };
}

pub fn init_test_idt() {
    TEST_IDT.load();
}
```

The implementation is very similar to our normal IDT in `interrupts.rs`. Like in the normal IDT, we set a stack index in the IST for the double fault handler in order to switch to a separate stack. The `init_test_idt` function loads the IDT on the CPU through the `load` method.

## The Double Fault Handler

The only missing piece is our double fault handler. It looks like this:

```rust
// in tests/stack_overflow.rs

use blog_os::{exit_qemu, QemuExitCode, serial_println};
use x86_64::structures::idt::InterruptStackFrame;

extern "x86-interrupt" fn test_double_fault_handler(
    _stack_frame: InterruptStackFrame,
    _error_code: u64,
) -> ! {
    serial_println!("[ok]");
    exit_qemu(QemuExitCode::Success);
    loop {}
}
```

When the double fault handler is called, we exit QEMU with a success exit code, which marks the test as passed. Since integration tests are completely separate executables, we need to set the `#![feature(abi_x86_interrupt)]` attribute again at the top of our test file.

Now we can run our test through `cargo test --test stack_overflow` (or `cargo test` to run all tests). As expected, we see the `stack_overflow... [ok]` output in the console. Try to comment out the `set_stack_index` line; it should cause the test to fail.

# Fin
